version: '3.8'

services:
  bot:
    build: .
    restart: always
    volumes:
      - bot_logs:/app/logs/bot/
      - extraction_logs:/app/logs/egrul_extraction/
      - info_logs/app/logs/egrul_info/
    env_file:
    - ./.env

volumes:
  bot_logs:
  extraction_logs:
  info_logs: